# chess-api

./: .gitignore  chess-api.sln
.github/workflows/: ChessAppApi.yml  ChessWebApi20210509195304.yml
ChessWeb.Api/: ChessWeb.Api.csproj  GameManager.cs  GameRoom.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ChessWeb.Api/Classes/: ChessTimerManager.cs  GameManager.cs  GameRoom.cs  Stopwatch.cs
ChessWeb.Api/Controllers/: GameController.cs
ChessWeb.Api/Delegates/: GameDelegates.cs
ChessWeb.Api/Exceptions/: GameExceptions.cs  GameRoomExceptions.cs
ChessWeb.Api/Extensions/: GameHubExtensions.cs  GameVarientExtensions.cs
ChessWeb.Api/Hubs/: GameHub.cs
ChessWeb.Api/Models/: CreateGameOptions.cs  GameOptions.cs  SharedClock.cs
ChessWeb.Api/Properties/: launchSettings.json  serviceDependencies.ChessWebApi20210509195304.json  serviceDependencies.json  serviceDependencies.local.json
ChessWeb.Api/Properties/ServiceDependencies/ChessWebApi20210509195304/: profile.arm.json  secrets1.arm.json
ChessWeb.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json  signalr1.arm.json
ChessWeb.Api/Services/: ConnectionToRoomService.cs  GameRoomsService.cs  GameService.cs
